# generic-query-system

./: .gitignore  GenericQuerySystem.sln  README.md
GenericQuerySystem/: AssemblyInfo.cs  GenericQuerySystem.csproj  Program.cs  QueryBuilder.cs  QueryCompiler.cs  QueryFactory.cs  QueryFilterEngine.cs
GenericQuerySystem/DTOs/: MultipleValuesQueryField.cs  Operations.cs  QueryGroup.cs  QueryRule.cs  QuerySorter.cs  SingleValueQueryField.cs
GenericQuerySystem/Enums/: FieldOperation.cs  LogicalOperation.cs  SortingOperation.cs
GenericQuerySystem/Extensions/: TypeExtensions.cs
GenericQuerySystem/Infrastructure/: IoC.cs
GenericQuerySystem/Interfaces/: IQueryBuilder.cs  IQueryCompiler.cs  IQueryFilterEngine.cs  QueryField.cs
GenericQuerySystem/Utils/: ConditionChecker.cs
GenericQuerySystemTests.Unit/: GenericQuerySystemTests.Unit.csproj  QueryBuilderTests.cs  QueryCompilerTests.cs
QueryWrapperLib/: Class1.cs
SimpleUse/: DummyDataGenerator.cs  Program.cs  SimpleEnum.cs  SimpleModel.cs  SimpleUse.csproj
